spring.datasource.url= jdbc:postgresql://localhost:5432/brs
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

# App Properties
app.jwtSecret= ======================Spring===========================
app.jwtExpirationMs= 86400000

server.port=8095
service.name= auth-service
spring.config.import=optional:configserver:http://localhost:8071
spring.application.name= auth-service
